# Blender 4.1.1 MTL File: 'all weapons1.blend'
# www.blender.org

newmtl Material
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/PC/Downloads/99-weapon-3-pack/WesternPistol.png
map_d C:/Users/PC/Downloads/99-weapon-3-pack/WesternPistol.png
map_Bump -bm 1.000000 C:/Users/PC/Downloads/99-weapon-3-pack/WesternPistol.png

newmtl Material.013
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/PC/Downloads/99-weapon-3-pack/WesternPistol.png
map_d C:/Users/PC/Downloads/99-weapon-3-pack/WesternPistol.png

newmtl Material.014
Ns 96.078415
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 9
